# VPNMultiplatform

./: .gitignore  build.gradle  settings.gradle
src/main/java/apps/: BasePage.java
src/main/java/apps/api/: CallServerList.java
src/main/java/apps/api/serverList/: GetServerLists.java  Server.java  ServerResponse.java
src/main/java/apps/common/: AdsListener.java  Browser.java  Contexts.java  FingerMove.java  ToggleLTE.java  ToggleWiFI.java
src/main/java/apps/database/: Credentials.java  DatabaseConnection.java  Decoder.java  Main.java
src/main/java/apps/encryption/adminPanel/: ResponseDecoder.java
src/main/java/apps/encryption/email/: Encoder.java
src/main/java/apps/multiplatform/: BasePage.java
src/main/java/apps/multiplatform/api/: GetServerLists.java  Server.java  ServerResponse.java
src/main/java/apps/multiplatform/database/: Credentials.java  DatabaseConnection.java  Main.java
src/main/java/apps/multiplatform/encryption/adminPanel/: ResponseDecoder.java
src/main/java/apps/multiplatform/encryption/email/: Encoder.java
src/main/java/apps/multiplatform/pages/: BasePage.java  Page.java
src/main/java/apps/multiplatform/pages/ads/: FullScreenADS.java  GSMADS.java
src/main/java/apps/multiplatform/pages/banners/: Banner.java  ReNewNowBanner.java  SignInBanner.java
src/main/java/apps/multiplatform/pages/connection/: Connection.java  ConnectionDetail.java  ConnectionReport.java
src/main/java/apps/multiplatform/pages/login/: LogIn.java
src/main/java/apps/multiplatform/pages/mainPage/: Dialog.java  MainScreen.java
src/main/java/apps/multiplatform/pages/menu/: Menu.java
src/main/java/apps/multiplatform/pages/multiplatform/: Page.java
src/main/java/apps/multiplatform/pages/playStore/: PlayStorePage.java  SubscriptionsPage.java
src/main/java/apps/multiplatform/utils/: ServerUtils.java  servers.json
src/main/java/apps/pages/: BasePage.java
src/main/java/apps/pages/multiplatform/: Page.java
src/main/java/apps/pages/playStore/: PlayStorePage.java  SubscriptionsPage.java
src/main/java/apps/pages/web/: SpeedTestFast.java  SpeedTestPage.java  SpeedTestResult.java
src/main/java/apps/utils/: ServerUtils.java  servers2.json
src/main/java/apps/vpn/pages/: LogIn.java  MainScreen.java  Menu.java
src/main/java/apps/wep/pages/: SpeedTest.java
src/main/java/common/: Contexts.java
src/main/java/configs/: AppiumConfig.java  Config.java  ConfigLoader.java
src/main/java/configs/app/: App.java  ChromeApp.java  GooglePlay.java  MultiPlatformVPN.java
src/main/java/configs/devices/: Android.java  Device.java  IOS.java
src/main/java/configs/platformConfig/: AndroidConfig.java  IOSConfig.java
src/main/java/configs/platformConfig/android/: AndroidConfig.java
src/main/java/configs/platformConfig/ios/: IOSConfig.java
src/main/java/driver/: CustomAndroidDriver.java  CustomDriver.java  CustomIOSDriver.java
src/main/java/pages/: BasePage.java
src/main/java/pages/apps/vpn/: LogIn.java  MainScreen.java  Menu.java
src/main/java/pages/banners/: Banner.java  ReNewNowBanner.java  SignInBanner.java
src/main/java/pages/vpn/: MainScreen.java
src/test/java/apps/: BaseTest.java
src/test/java/apps/multiplatform/: ConnectivityTest.java  DemoTest.java  Helpers.java  HelpersIT.java
src/test/java/apps/multiplatform/connectivity/: ConnectivityTest.java  DemoTest.java  SpeedTest.java
src/test/java/apps/multiplatform/helpers/: DemoTest.java  HelpersIT.java  TempTest.java
src/test/java/apps/multiplatform/login/: LoginTest.java
src/test/java/apps/multiplatform/playlists/: tests.xml
src/test/java/apps/multiplatform/temp/: LoginTest.java  Temp2Test.java  TempTest.java
src/test/java/apps/vpn/: MainScreenTest.java  tests.xml
src/test/java/apps/vpn/freeUser/: MainScreenTest.java  MyAccountTest.java  Temp.java
src/test/resources/: allure.properties  config.properties
(+50 files in other folders)
